[gd_scene format=3 uid="uid://c2effkuejshiy"]

[ext_resource type="Script" uid="uid://cenmgie4qf7yd" path="res://scenes/ui/resource_slot.gd" id="1_vdg8d"]
[ext_resource type="Texture2D" uid="uid://bhe7txhuah1og" path="res://assets/sprites/ui/topbar/resource_slot_frame.png" id="2_pnx2u"]

[node name="ResourceSlot" type="Control" unique_id=584749834]
custom_minimum_size = Vector2(0, 44)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vdg8d")

[node name="FrameTexture" type="TextureRect" parent="." unique_id=1633041167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pnx2u")
stretch_mode = 2

[node name="Content" type="HBoxContainer" parent="." unique_id=435558720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IconWrapper" type="Control" parent="Content" unique_id=665315762]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="Content/IconWrapper" unique_id=683392458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="ValueLabel" type="Label" parent="Content" unique_id=1186218656]
layout_mode = 2
